image: maven:3-jdk-8

cache:
    paths:
        - .m2/
stages:
    - build
    - test
    - deploy
    - pages
    - clean

#before_script:
#    - apt install maven

job:build:
    stage: build #ce job fait partie du stage build
    script: mvn compile

job:test:
    stage: test #ce job fait partie du stage test
    artifacts:
        paths:
            - target/*.jar
            - target/site
    script :
        - mvn test
        - mvn package

    after_script:
        - bash <(curl -s https://codecov.io/bash)

    when : on_success

job:deploy :
    stage: deploy
    image: docker
    services:
        - docker:dind

    script:
        - echo "start building.."
        - echo "${CI_REGISTRY_PASSWORD}" | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
        - cp target/devops-1.0-SNAPSHOT-jar-with-dependencies.jar .
        - docker build --pull --tag $CI_REGISTRY_IMAGE/libpandajava:1.0-SNAPSHOT .
        - docker push $CI_REGISTRY_IMAGE/libpandajava:1.0-SNAPSHOT
    when : on_success

job:pages :
    stage: test
    script:
        - mvn site
        - mkdir .public
        - cp -r * .public
        - mv .public public

    artifacts:
        paths:
            - public

job:clean:
    stage: clean #ce job fait partie du stage clean
    script: mvn clean
    when: always