FROM openjdk:11.0.7

#--------------Install basepackages--------------#

COPY ./devops-1.0-SNAPSHOT-jar-with-dependencies.jar /app/devops-0.1-SNAPSHOT-jar-with-dependencies.jar
CMD java -jar /app/devops-0.1-SNAPSHOT-jar-with-dependencies.jar